.cartMain{width:1000px;margin:0 auto;}
.cartHead{zoom:1;padding:0 0 10px 0;}
.cartMy{float:left;font-family:微软雅黑;font-size:20px;line-height:26px;}
.cartHead .toTxt{font-size:14px;}
.areaShow{float:left;}
.areatips{line-height:26px;margin-left:10px;}
.cartTopTotal{float:right;}
.cartTopPrice{color:#ea5404;font-weight:bold;}
.js2{width:60px;height:24px;background:#69af05;margin:1px 10px 0 10px;display:inline; vertical-align:baseline;_vertical-align:middle;text-align:center;cursor:pointer;color:#fff;font-weight:bold;font-size:12px;}
.js2:hover{background:url(../images/productinfo.png) no-repeat 0 -124px;}
.cartThead{overflow:hidden;zoom:1;}
.tCol{float:left;height:34px;line-height:34px;background-color:#81A84A;color:#fff;font-weight:bold;text-align:center;}
.tCheckbox{width:70px;}
.tGoods{width:280px;}
.tPrice{width:100px;}
.tPromotion{width:100px;}
.tQuantity{width:90px;}
.tWeight{width:100px;}
.tSubtotal{width:100px;}
.tInventory{width:70px;}
.tOperator{width:90px;}
.tCheckbox input{ vertical-align:middle;}
.cartColumnhd{background-color: #f2f6ed;height: 25px;line-height: 25px;_zoom:1;padding:5px 10px;}
.cartCheckbox{color:#565656;font-size:12px;font-weight:bold;}
.cartCheckbox input{vertical-align:middle;margin:0 5px;}
.cartCheckbox .cartInfo{color:#969696;padding-left:10px;}
.toTxt{float:left;height:26px;line-height: 26px;font-size:12px;margin:0 5px 0 20px;_display:inline;}
.cartPromoHd{background-color:#F2F6ED;padding:6px 10px;zoom:1;border-bottom:1px solid #EBF7EF;line-height:20px;position:relative;}
.cartPromoTit{overflow:hidden;zoom:1;width:988px;}
.cartPromoTit .t{float:left;margin-right:3px;_display:inline;position:relative;padding-right:6px;overflow:hidden;zoom:1;}
.cartPromoTit strong{color:#ffffff;background-color:#fa6400;height:22px;line-height:22px;display:block;padding:0 10px;border-radius:2px;font-weight:normal;float:left;}
.cartPromoTit .t b{position:absolute;right:0;top:8px;background:url(../images/cart_icon2.gif) no-repeat;width:6px;height:5px;}
.cartPromoTit p{float:left;line-height:22px;}
.cartPromoTit span{color:#EA5404}
.cartPromoTit span.zengp{color:#176246;font-weight:bold;}
.cartPromoTit ul{float:left;}
.cartPromoTit ul li{overflow:hidden;zoom:1;}
.cartPromoTit ul li.mb5{margin-bottom:5px;}
.cartPromoTit .j{float:left;line-height:22px;}
.cartPromoTit .cart-j-btn{float:left;}
.cart-j-btn{display:inline-block;height:20px;line-height:20px;padding:0 10px;border:1px solid #dbdbdb;background-color:#ffffff;color:#669900;border-radius:2px;}
.cart-j-btn:hover{background-color:#69af05;color:#ffffff;border:1px solid #69af05;text-decoration:none;}
.cartPInfo{overflow:hidden;zoom:1;padding:20px 0;border-bottom:1px solid #EBF7EF;}
.pItem{float:left;color:#6B6B6B;text-align:center;line-height:20px;}
.pCheckbox{width:70px;padding:20px 0 0 0;}
.pGoods{width:280px;text-align:left;}
.pPrice{width:100px;}
.pPromotion{width:100px;}
.pQuantity{width:90px;}
.pWeight{width:100px;}
.pSubtotal{width:100px;color:#EA5404;font-weight:bold;}
.pInventory{width:70px;}
.pOperator{width:90px;}
.pCheckbox input{ vertical-align:middle;}
.cart_pimg{border: 1px solid #EEEEEE;display: inline;float: left;height: 60px;margin-right: 10px;overflow: hidden;width: 60px;}
.cart_pname{color: #6B6B6B;line-height: 20px;overflow: hidden;}
.zengp{color: #176146;font-weight: bold;}
.manjian .cartPromoHd,.nmpiece .cartPromoHd{overflow:hidden;}
.manjian .cartPromoTit{float:left;width:544px;}
.manjian .cartPromoInfo{color:#1B6147}
.manzeng{padding:5px 0;border:0 none;}
.manzeng .pCheckbox{padding:0;}
.manzeng .pSubtotal{color:#6B6B6B;}
.nmpiece .cartPromoTit{float:left;width:544px;}
.nmpiece .cartPromoInfo{float:left;width:90px;}
.nmpiece .cartPInfo,.cartHg{padding:0;}
.nmpiece .pCheckbox{padding:0;}
.nmpiece .pGoods,.cartHg .pGoods{text-align:left;}
.nmpiece .pSubtotal,.cartHg .pSubtotal{color:#EA5404;}
.nmpiece td,.cartHg td{text-align:center;color:#6B6B6B;line-height:20px;padding:4px 0;}
.cartHg .pGoods b{color:#176146;float:left;line-height:34px;}
.cartHg .pGoods .cartHgPic{border:1px solid #DADADA;float:left;height:32px;margin:0 5px;vertical-align:middle;width:32px;}
.cartHg .pGoods .pname{display:block;margin-top:6px;overflow:hidden;}
.cartOrderTotal{text-align:right;padding:20px 10px;border-bottom:1px solid #EBF7EF;}
.cartOrderCount{margin-top:10px;border:1px solid #dadada;overflow:hidden;zoom:1;}
.cartButtons{float:left;width:300px;padding:5px 0;}
.cartTotalItem{float:right;width:600px;text-align:right;line-height:38px;padding:3px 10px 0 0;}
.cartclear{background:url(../images/cartbg.gif) no-repeat scroll 0 -105px;border:0;color:#6B6B6B;cursor:pointer;height:18px;line-height:18px;margin:10px;overflow:hidden;padding:0 0 0 15px;text-align:left;width:110px;}
.cartPrice{color:#EA5404;font-size:22px;}
.cartAmount{margin:1px auto;width:55px;height:18px;overflow:hidden;zoom:1;}
a.cartCountBtn,a.cartCountBtn:hover,input.amount{float: left;font-size: 12px;vertical-align:middle;padding:0px;font-family:Arial, Helvetica, sans-serif;border:1px solid #cacaca;overflow: hidden;text-align:center;}
a.cartCountBtn,a.cartCountBtn:hover{background-color:#eeeeee;color: #7d7d7d;cursor: pointer;display:inline-block;height: 12px;line-height: 12px;margin:1px 0 0 0;text-decoration: none;width: 10px;}
input.amount{width:25px;height:14px;line-height:14px;margin:0 2px;display:inline;color:#6B6B6B;}
.cartJsuan{text-align:right;padding:10px;}
.cartJsuanTips{font-size:12px;font-weight:normal;color:#6B6B6B;}
.cartFareTxt{color:#EA5404}
.goshop{ background:url(../images/header.png) no-repeat 0 -225px;height:28px;width:73px;border:1px solid #a5cf69;color:#666666;margin:0 10px 0 0;cursor:pointer}
.goshop:hover{color:#669900;}
.jiesuan{background:#6e9b0c;height:45px;width:150px;border:0;color:#FFF;text-align:center;font-size:16px;font-weight:bold;cursor:pointer;}
.jiesuan:hover{background:url(../images/productinfo.png) no-repeat 0 -124px;}
.jiesuan.haitao{background:#fd7641;margin-right:10px;}
.w{background-color:#F5F5F5;border:1px solid #1B6146;left:50%;margin-left:-220px;position: absolute;top: 30px;width: 450px;z-index: 999;}
.w .title{border-bottom:1px solid #1B6146;height:30px;}
.w .title span.text{display:block; background:#f5f5f5;height:30px; width:415px; line-height:30px; padding:0px 0px 0px 8px;color:#565656;font-size:12px;font-weight:bold;float:left;}
.w .title a.close-btn{display:block;width:16px;height:16px;font-size:12px;background:#1B6146;color:#fff; text-decoration:none; cursor:pointer;padding:0px;margin:0px; text-align:center;float:right;margin:6px 8px 0px 0px;}
.w .c{max-height:220px;_height:220px;overflow:auto;background:#f5f5f5;position:relative;}
.w .c table td{ padding:4px;margin:0px;}
.w .c .pic img{border:1px solid #dadada;width:32px;height:32px;}
.w .b{height:30px; line-height:30px; text-align:center; padding:8px 0px 8px 0px;}
.cart_saleicon{width:14px;height:14px;display:block;background:url(../images/cart_icon.gif) no-repeat;}
.cart_saleout{width:39px;height:14px;display:block;background:url(../images/cart_icon.gif) no-repeat 0 -14px;position:absolute;top:10px;}
*+html .cart_saleout{left:0;}
*html .cart_saleout{left:0;}
a.countbtn, a.countbtn:hover {background-color: #EEEEEE;border: 1px solid #CACACA;color: #7E7E7E;cursor: pointer;display: block;float: left;font-size: 12px;height: 12px;line-height: 12px;margin: 1px 2px 0;overflow: hidden;padding: 0;text-align: center;text-decoration: none;vertical-align: middle;width: 10px;}
input.amount {float: left;font-size: 12px;height: 14px;line-height: 14px;overflow: hidden;padding: 0;text-align: center;vertical-align: middle;width: 25px;}
.getfavok{position:absolute;margin-top:-45px;_top:-25px;margin-left:-35px;width:102px;height:43px;line-height:37px;text-align:center;background:url(../images/getfavbg.gif) no-repeat;}
*html .getfavok{margin-top:-22px;margin-left:-45px;}
/*购物车中间页*/
.cart_select{width:1000px;margin:0 auto;}
.cart_my h3{font-family: 微软雅黑;font-size: 20px;}
.cart_tips{padding:10px 0;}
.cart_tips span{color:#ea5405;}
.cart_inner{border: 1px solid #DADADA;padding: 10px 30px;}
.cart_hd{padding:0 0 10px 0;}
.cart_n{font-size:14px;font-weight:bold;margin-left:5px;}
.cart_column {padding: 8px 0 10px;}
.orderTbl{background-color: #F5F5F5;border: 1px solid #DDDDDD;}
.orderThead{width:936px;overflow:hidden;zoom:1;}
.sCol{float:left;height:34px;line-height:34px;background-color:#81A84A;color:#fff;font-weight:bold;text-align:center;color:white;padding:0 5px;}
.sGoods{width:336px;}
.sPrice{width:90px;}
.sPromotion{width:90px;}
.sIntegral{width:90px}
.sQuantity{width:80px;}
.sWeight{width:90px;}
.sSubtotal{width:90px;}
.orderPInfo{overflow:hidden;zoom:1;padding:4px 0;line-height:20px;border-bottom:1px solid #DDDDDD;}
.sItem{float:left;text-align:center;line-height:20px;padding:0 5px;}
.orderPInfo .sGoods{text-align:left;}
.nmPiece td{text-align:center;padding:0 5px;}
.nmPiece td.pGoods{text-align:left;}
.groupBuy,.groupBuy dt{padding:0;margin:0;}
.groupBuy dd{padding:0;margin:0 0 0 15px;}
.zengp{color:#176246;font-weight:bold;}
.cart_sfv .sGoods{width:516px;}
.cart_sfv .sPrice{width:130px;}
.cart_sfv .sQuantity{width:120px;}
.cart_sfv .sSubtotal{width:130px;}
.total_item{margin-top:10px;padding:20px;border:1px solid #dadada;background-color:#f5f5f5;text-align:right;color:#565656;}
.cart_total{padding:10px 0 0 0;font-weight:bold;}
.cart_total span{color: #EA5404;font-size: 22px;font-weight: normal;}
.cart_btn{text-align:right;padding:10px 0;}
.clearit{overflow:hidden;zoom:1;}
.lipindai1,.lipindai2,.lipindai3,.lipindai4{overflow:hidden;zoom:1;}
.lipindai1 .pCheckbox,.lipindai2 .pCheckbox,.lipindai3 .pCheckbox,.lipindai4 .pCheckbox{padding:0;}
.lipindai1 .pGoods{padding:0 0 0 72px;width:208px;}
.lipindai3 .pGoods{padding:0 0 0 37px;width:243px;}
.lipindai4 .pGoods{padding:0 0 0 90px;width:190px;}
.addjiagou1{width:63px;text-align:center;color:#6B6B6B}
.currcart{background-color:#eeeeee}
.cdzg{background-color:#6c9c0a;color:white;width:60px;text-align:center;}

.spree_gwIcon{ display:inline-block; padding:0 3px; margin-left:6px; height:18px; line-height:18px; text-align:center; color:#ff3636; border:1px solid #ff3636; position:relative;}
.spree_gwIcon em{ display:inline-block; width:4px; height:6px; position:absolute; top:7px; left:-4px; background:url(../images/spreeIcon.jpg) left top no-repeat;}
.spreeList{ height:20px; padding:15px 0; border-top:1px solid #dcdcdc; border-bottom:1px solid #dcdcdc;}
.spree_gw01{ width:350px; float:left; text-align:left;}
.gw01_ipt{ margin:0 4px 0 15px;}
.spree_gw02{ float:left;}
.spree_gw02 .yprice{ width:100px; float:left;text-align:center;}
.spree_gw02 .ytips{ width:100px; font-size:12px; color:#fa6400; float:left;text-align:center;}
.spree_gw03{ width:90px; float:left;text-align:center; }
.spree_gw04{ width:100px; float:left; text-align:center;}
.spree_gw05{ width:100px; float:left; text-align:center; color:#fa6400;}
.spree_gw06{ width:136px; float:left; text-align:left;}
.spree_gw06 span{ display:inline-block; height:20px; float:left;}
.spree_gw06_spanw{ width:70px; text-align:center;}
.gw06_w{ width:30px;}
.gw06_w1{ width:40px;}
.spree_sm01{ width:70px; float:left;}
.spree_sm02{ width:280px; float:left; text-align:left;}
.spree_sm03{ width:100px; float:left;}
.spree_sm03 span{ display:block; line-height:20px;}
.spree_sm03 span em.yxjPrice{ text-decoration:line-through; font-style:normal;}
.spree_sm04{ width:100px; float:left;}
.spree_sm05{ width:90px; float:left; text-align:center;line-height:20px; }
.spree_sm06{ width:100px; float:left; text-align:center; }
.spree_sm07{ width:100px; float:left; text-align:center; }
.spree_smTitle{ padding-top:10px;}
.jifen_box{ background:#f1f4ed; padding:5px 0 9px 15px; position:relative; margin-top:10px;}
.spree_select{ width:126px; position:relative;}
.spree_sDef{ height:18px; line-height:18px; border:1px solid #c9c9c9; color:#fa6400;}
.spree_sDef b{ width:10px; height:7px; background:url(../images/spree_up_icon.jpg) left top no-repeat; float:right; position:relative; top:5px; right:6px; display:inline-block; cursor:pointer;}
.spree_sList{ display:none; width:124px; top:17px; background:#fff; border:1px solid #c9c9c9; position:absolute; left:0; }
.spree_sList span{ display:block; line-height:18px; overflow:hidden; cursor:pointer;}
.spree_lowStocks{ width:13px; height:13px; display:inline-block; position:relative; top:2px; background:url(../images/spreeIcon1.jpg) left top no-repeat;}
.spree_s0{ padding:0 6px; margin-top:10px; margin-left:6px; width:102px; height:18px; line-height:18px; background:#fc6200; text-align:center; color:#fff;}
.spree_b{ border-bottom:none; padding:0;}
.spree_p10{ padding-top:10px;}
.spree_p12{ padding:12px 0;}
.spree_c0{ color:#fa6400;}
.spree_c1{ color:#ff3636;}
.spree_bt{ height:1px; overflow:hidden; background:#dcdcdc;}

.buyPaid{position:fixed;background:url(../images/paid/buypaid.jpg) no-repeat;width:62px;height:62px;left:50%;margin-left:520px;bottom:355px;text-indent:-9999px;}
/*为你推荐*/
.promote-main{width:1000px;margin:0 auto;margin-top:16px;}
.promote-top{height:32px;line-height: 32px;border-bottom:#629c00 2px solid;}
.promote-top a{display:block;float:left;width:100px;height:32px;text-align:center;color:#000;}
.promote-top a.on{background:#629c00;color:#fff;}
.pList{zoom:1;}
.pList .price_list1{width:180px;padding:20px 10px;float:left;position:relative;z-index:1;}
.pImg{margin-bottom:10px;width:180px;height:180px;overflow:hidden;position:relative;}
.pImg img{width:180px;height:180px;position:absolute;}
.pList .title{height:36px;line-height:18px;overflow:hidden;}
.pList .title-a,.pList .title-b,.pList .title-b1{height:36px;line-height:18px;overflow:hidden;}
.pList .title-b{color:#ea5404;}
.pList .title-b1{color:#6b6b6b;}
.pList .price{line-height:18px;height:18px;overflow:hidden;zoom:1; margin-top:4px;}
.pList .price b{font-size:16px;font-family:Microsoft YaHei;color:#ea5404;width:70px;float:left;}
.pList .price font{overflow:hidden;font-family:Microsoft YaHei;text-decoration:line-through;font-size:12px; margin-left:20px;_margin-left:10px;float:left;}
.a_buy{font-size:14px;color:#323232;display:inline-block;margin-left:12px;height:14px;overflow:hidden;font-family:微软雅黑;padding-top:10px;line-height:14px;}
.a_price{font-size:16px;color:#f33f00;height:16px;padding-top:10px;font-family:微软雅黑;margin-left:12px;line-height:16px;overflow:hidden;font-weight:bold;}
.a_price i,.a_price b{font-style: normal;font-size:12px;}
.a_price b{color:#969696;display:inline-block;margin-left:12px;font-weight: normal;}
.f_price.a_price{font-size:14px;margin-left:0;padding-top:6px;}
.gBtn{position:absolute;width:180px;height:24px;border-radius:2px;background:#76ac25;filter:alpha(opacity=95);-moz-opacity:0.95;opacity:0.95;top:261px;cursor:pointer;z-index:4;}
.gBtn a{ margin:0 auto;width:60px;height:24px;display:block;background:url(../images/indexsprite.png) no-repeat -66px -177px;line-height:24px;font-family:Microsoft YaHei;font-size:12px;color:#fff;text-decoration:none;padding-left:20px;}
.gBtn a:hover{text-decoration:none;}
/*轮播*/
.catSlide{width:100%;height:300px;position:relative;z-index:29;}
.slide{height:300px; width:1000px;position:relative;overflow:hidden;z-index:30;margin:0 auto;}
.slide ul{height:300px;position:absolute;left:0;top:0;}
.slide ul li{float:left;width:1000px;height:300px;}
.slideControls{position:absolute;z-index:99;left:50%;margin-left:-40px;bottom:10px;}
.slideControls span{height:10px;width:10px;float:left;cursor:pointer;margin-right:10px;_display:inline;background-color:#c5c5c5;text-align:center;border-radius:5px;}
.slideControls span.cur{background-color:#629c00;cursor:pointer;}
.slide a.btn_next,.slide a.btn_prev{width:39px;height:49px;display:block;position:absolute;top:86px; z-index:32;}
.slide a.btn_next{left:50%; margin-left:461px;}
.slide a.btn_prev{left:50%; margin-left:-500px;}
.slide a.btn_next s{background:url(../images/sf_new_bg.png) no-repeat -104px 0px;width:39px;height:49px;display:block;cursor:pointer;filter:alpha(opacity=60);opacity:0.6;}
.slide a.btn_prev s{background:url(../images/sf_new_bg.png) no-repeat -161px 0px;width:39px;height:49px;display:block;cursor:pointer;filter:alpha(opacity=60);opacity:0.6;}
.slide a.btn_next:hover s,.slide a.btn_prev:hover s{filter:alpha(opacity=80);opacity:0.8;-moz-opacity:0.8;}
.none{display:none;}

/*购物车订单css*/
.carttop{ min-height:30px; line-height:18px; padding:9px 0 0 69px; background:#f9f9f9; border-bottom:1px solid #dcdcdc;}
.carttop-p{ padding:0;}
.carttop span, .carttop a{ display:inline-block;}
.carttop .label01{ border:1px solid #ff6565; height:18px; line-height:18px; width:54px; text-align:center; color:#ff6565; background:#fff;}
.carttop .m01{ margin-right:11px;}
.carttop .m02{ margin-right:17px;}
.carttop .m04{ margin-left:34px; margin-right:11px;}
.carttop .m05{ margin-left:24px;}
.carttop .sty01{ color:#9e9e9e;}
.carttop .sty02, .pGift01 .sty02{ color:#669900;}
.carttop .sty08, .pGift01 .sty08{ color:#c3c3c3;}
.carttop .sty09{ color:#565656;}
.carttop .sty03{ color:#ea5404;}
.carttop .d01{ margin-left:65px; padding-bottom:7px; line-height:22px;}
.carttop .d01 .promt-w0{ width:208px; overflow:hidden;}
.carttop .d01 .promt-w1{ width:70px; text-align:center;}
.carttop .d01 .promt-w2{ width:90px; text-align:center;}
.carttop .d01 .promt-w3{ width:100px; text-align:center;}
.carttop .d01 .bt{ border-top:1px dashed #e1e1e1;}
.carttop .d01 .bb{ border-bottom:1px dashed #e1e1e1;}
.carttop .d01 .carttop-list{ color:#e1e1e1;}
.carttop .d01 .carttop-list a{ color:#e1e1e1;}
.carttop .sty10, .carttop .d01 .sty10{ color:#9e9e9e;}
.carttop .sty10 a, .carttop .d01 .sty10 a{ color:#9e9e9e;}
.carttop .sty11{ color:#fa6400;}
.carttop .d01 .mt05{ margin-top:3px;}
.carttop .d01 .mt06{ padding-bottom:3px;}
.pGift{ color:#969696; text-align:center; line-height:24px;}
.pGift span{ display:inline-block;}
.pGift01{ margin-top:5px; color:#969696;}
.pGift01 span{ display:block; line-height:20px;}
.pGift01 font, .pGift01 a{ color:#969696;}
.pGift01.m03{ margin-top:45px;}
.pGift01 .sty04{ color:#e1e1e1;}
.pGift01 .sty05{ color:#f90000;}
.lipindai1 .c-w1{ width:70px;}
.lipindai1 .c-w2{ width:90px;}
.lipindai1 .c-w3{ width:100px; text-align:center;}
.lipindai1 .c-w4{ width:208px; text-align: left; margin-left:67px;}
.lipindai1.sty06{ padding-bottom:10px;}
.lipindai1 .sty07{ padding-left:20px;}
.lipindai1 .promt-words{ display:block; line-height:22px; color:#9e9e9e; margin-left:142px;}
.pItem{ position:relative;}
.pOperator{position:static;}
.pGift-tips{ position:absolute; top:25px; min-height:20px;margin-left:34px;}
.pGift-tips span{ display:block;}
.pGift-tips .pGift-tips-up{ position:relative; margin-left:8px; top:-7px; z-index:99; background:url(../images/gw-up-icon.png) left top no-repeat; width:8px; height:8px;}
.pGift-tips .pGift-tips-words{ height:18px; line-height:18px; border:1px solid #ff6565; color:white;background-color:#ff6565; text-align:center; position: relative; top: -8px;left:-45%;padding-left:3px;padding-right:3px;white-space:nowrap;}
.window_bg { width:100%; height:100%; position:fixed; z-index:99997; left:0; top:0;  background:#646464; opacity:0.5;}
#dialog-cartpromt .ui-label a, #dialog-cartpromt .ui-btn a{ color:#fff;}
.dialog-gw { display: none; position: fixed; width:500px; min-height:100px; top:10%; left:50%; margin-left:-250px; z-index: 99999; border-radius:8px; background:#fff; box-shadow:0 5px 10px 10px #dadada; }
.dialog-gw .ui-close{ text-align:right; padding:10px 12px 0 0; height:16px;}
.dialog-gw .ui-close .ui-close-link{ cursor:pointer; display:inline-block; width:16px; height:16px; background:url(../images/gw-dialog-close.png) left top no-repeat;}
.dialog-gw .ui-title{ height:26px; line-height:26px; margin-left:60px; text-align:left; font-size:24px; color:#000; font-weight:bold;}
.dialog-gw .ui-m01{ margin-top:24px;}
.dialog-gw .ui-m02{ margin-top:30px;}
.dialog-gw .ui-m03{ margin-top:16px;}
.dialog-gw .ui-m04{ margin-bottom:32px;}
.dialog-gw .ui-m05{ margin-top:60px;}
.dialog-gw .ui-m06{ margin-bottom:18px;}
.dialog-gw .ui-error{ height:18px; line-height:18px; color:#f90000; text-align:center;}
.dialog-gw{ text-align:center;}
.dialog-gw .ui-label{ text-align:left; margin-left:60px;}
.dialog-gw .ui-label a{ display:inline-block; width:90px; margin:0 2px; height:30px; line-height:30px; border:1px solid #b2cc7f; text-align:center; color:#669900; text-decoration:none;}
.dialog-gw .ui-label .on{ background:#669900; color:#fff; border:1px solid #b2cc7f;}
.dialog-gw .ui-piclist{ padding:0 24px 24px 24px; max-height:315px; overflow:auto;}
.dialog-gw .ui-piclist li{ width:100%; height:62px;clear:both;}
.dialog-gw .ui-piclist .choice{ padding:26px 8px;}
.dialog-gw .ui-piclist .choice span { cursor: pointer; display: inline-block; width:16px; height:16px; margin-top:23px; border-radius: 50%; background-color:#eee;  box-sizing:border-box; outline: none; }
.dialog-gw .ui-piclist .choice span.checked2 { background: url(../images/gw-dialog-icon.png) no-repeat center; border: 0; }
.dialog-gw .ui-piclist .ui-pics{ width:370px; padding:16px 0; height:30px; margin-left:40px; border-bottom:1px solid #ececec;}
.dialog-gw .ui-pics .ui-p01{ width:30px; margin-right:8px;}
.dialog-gw .ui-pics .ui-p02{ width:260px; text-align:left;height:30px;overflow: hidden;text-overflow:ellipsis;white-space: nowrap;}
.dialog-gw .ui-pics .ui-p02 a{ display:inline-block;width:260px; line-height:30px;}
.dialog-gw .ui-pics .ui-p03{ position:relative; width:50px; text-align:center; margin-top:8px;}
.dialog-gw .ui-p03 input.amount{ margin:0; border-left:none; border-right:none;}
.dialog-gw .ui-opacity{ opacity:0.5;}
.dialog-gw .ui-p04{ color:#fa2020; display:inline-block; padding-left:10px;}
.dialog-gw .ui-words{ color:#fa8e19; line-height:32px; text-align:left; padding-left:63px;}
.dialog-gw .ui-words1{ height:30px; line-height:30px; font-size:12px; color:#000; text-align:left; margin-left:62px;}
.dialog-gw .ui-btn a.ui-btn01{ display:inline-block; width:166px; height:34px; line-height:34px; border:1px solid #bfbfbf; background:#f1f1f1; border-radius:3px; color:#000; margin:0 17px; text-align:center;}
.dialog-gw .ui-btn a.ui-btn02{ display:inline-block; width:166px; height:34px; line-height:34px; border:1px solid #669900; background:#669900; color:#fff; border-radius:3px; margin:17px 24px 17px 17px; text-align:center;}
.dialog-gw .ui-btn a.disable{ background:#ccc; border:1px solid #ddd; cursor:default;}
.dialog-gw a.cartCountBtn, .dialog-gw a.cartCountBtn:hover{ margin-top:0; height:14px; line-height:14px;}
.ui-pGift-tips{ background:transparent; left:inherit; right:-10%;}
.ui-pGift-tips .pGift-tips-up{ position:absolute;right:26px;}
.ui-pGift-tips .pGift-tips-words{left:0;top:0;}
.dialog-gw .ui-piclist .ui-pics1{ border-bottom:inherit;}
.dialog-gw .ui-pics1 .ui-p02{ width:auto; margin-left:38px;}
.ui-stock{ width:56px; right:-4px;}
.ui-stock .pGift-tips-up{ margin-left:-1px;}
.spree_gw01 .chk_p_main{margin-left:30px;}
.pPrice_des{color:#ff5400;border:#ff5400 1px solid;position: absolute;width:100px;left:30px;top:30px;}